[Unit]
Description=Solo Provisioner Network Rules (nftables)
Documentation=https://github.com/hashgraph/solo-weaver
DefaultDependencies=no
After=local-fs.target
Before=solo-provisioner-daemon.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c 'test -e /etc/solo-provisioner/network-host.nft || exit 0; exec /usr/sbin/nft -f /etc/solo-provisioner/network-host.nft'
ExecStart=/bin/sh -c 'test -e /etc/solo-provisioner/network-weaver.nft || exit 0; exec /usr/sbin/nft -f /etc/solo-provisioner/network-weaver.nft'

[Install]
WantedBy=multi-user.target
