[Unit]
Description=Solo Provisioner Daemon
After=network.target

[Service]
Type=notify
User=weaver
Group=weaver
ExecStart=/opt/solo/weaver/bin/solo-provisioner-daemon
Restart=always
RestartSec=5s

# Sandbox hardening
# Note: NoNewPrivileges is intentionally omitted — the daemon invokes
# `sudo solo-provisioner self-upgrade` which requires privilege escalation
# via setuid; NoNewPrivileges=true would prevent that.
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/solo{{range .ExtraReadWritePaths}} {{.}}{{end}}
# The daemon delegates privileged tc/nft work by exec'ing `sudo solo-provisioner`
# children, which inherit this unit's mount namespace. Those children acquire a
# flock under /run/solo-provisioner/network to serialise tc/nft applies with the
# operator CLI. Under ProtectSystem=strict that path is read-only, so grant it a
# managed runtime dir: RuntimeDirectory creates and RW-mounts /run/solo-provisioner
# on every start (recreating it after reboot, since /run is tmpfs); Preserve=yes
# keeps it across daemon restarts so a concurrent operator flock is never yanked.
RuntimeDirectory=solo-provisioner
RuntimeDirectoryPreserve=yes

[Install]
WantedBy=multi-user.target
