// BLOCK NODE METRIC CONFIG
// This file contains Block Node monitoring configuration.
// Only loaded when block node is installed.

prometheus.operator.servicemonitors "block_node_server" {
  forward_to = [{{range $i, $r := .PrometheusRemotes}}{{if $i}}, {{end}}prometheus.relabel.block_node_metrics_{{$r.Name}}.receiver{{end}}]

  clustering {
    enabled = false
  }

  scrape {
    default_scrape_interval = "15s"
    default_scrape_timeout  = "5s"
  }

  selector {
    match_expression {
      key      = "app.kubernetes.io/name"
      operator = "In"
      values   = ["block-node-server"]
    }
  }
}
{{range .PrometheusRemotes}}
prometheus.relabel "block_node_metrics_{{.Name}}" {
  forward_to = [prometheus.remote_write.{{.Name}}.receiver]
{{.CustomRules}}}
{{end}}

loki.process "block_node_server" {
  forward_to = [loki.relabel.block_node_server.receiver]

  // Aggregate multiline stack traces before parsing
  stage.multiline {
    firstline     = "^\\d{4}-\\d{2}-\\d{2}"
    max_wait_time = "3s"
  }

  // Parse JVM System.Logger format:
  // <timestamp> <LEVEL> [<thread>] <logger> - <message>
  stage.regex {
    expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}) (?P<level>\\w+) \\[(?P<thread>[^\\]]+)\\] (?P<logger>\\S+) - (?P<message>.*)"
  }

  // Use application timestamp instead of container capture time
  stage.timestamp {
    source = "timestamp"
    format = "2006-01-02 15:04:05.000"
  }

  // Promote level to a label for filtering in Grafana
  stage.labels {
    values = { level = "" }
  }
}

loki.relabel "block_node_server" {
  forward_to = [{{range $i, $r := .LokiRemotes}}{{if $i}}, {{end}}loki.relabel.block_node_logs_{{$r.Name}}.receiver{{end}}]
}
{{range .LokiRemotes}}
loki.relabel "block_node_logs_{{.Name}}" {
  forward_to = [loki.write.{{.Name}}.receiver]
{{.CustomRules}}}
{{end}}

loki.source.podlogs "block_node_server" {
  forward_to = [loki.process.block_node_server.receiver]

  clustering {
    enabled = false
  }

  // Select the PodLogs CRD we created (block-node-podlogs.yaml)
  // The PodLogs CRD has label app.kubernetes.io/name=block-node-server
  selector {
    match_expression {
      key      = "app.kubernetes.io/name"
      operator = "In"
      values   = ["block-node-server"]
    }
  }

  // Allow discovering PodLogs in any namespace
  namespace_selector {
  }
}
