// KUBELET/CADVISOR METRIC CONFIG
// This file contains Kubernetes kubelet and cAdvisor metrics configuration.

discovery.relabel "kubelet" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    replacement  = "kubernetes.default.svc:443"
    target_label = "__address__"
  }

  rule {
    regex         = "(.+)"
    source_labels = ["__meta_kubernetes_node_name"]
    replacement   = "/api/v1/nodes/$1/proxy/metrics"
    target_label  = "__metrics_path__"
  }
}

prometheus.scrape "kubelet" {
  job_name    = "integrations/kubernetes/kubelet"
  forward_to  = [prometheus.relabel.kubelet.receiver]
  targets     = discovery.relabel.kubelet.output
  scheme      = "https"

  tls_config {
    server_name          = "kubernetes"
    ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    insecure_skip_verify = false
  }

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
}

prometheus.relabel "kubelet" {
  forward_to = [{{.PrometheusForwardTo}}]

  rule {
    target_label = "cluster"
    replacement  = "{{.ClusterName}}"
  }
}

discovery.relabel "cadvisor" {
  targets = discovery.kubernetes.nodes.targets

  rule {
    replacement  = "kubernetes.default.svc:443"
    target_label = "__address__"
  }

  rule {
    regex         = "(.+)"
    source_labels = ["__meta_kubernetes_node_name"]
    replacement   = "/api/v1/nodes/$1/proxy/metrics/cadvisor"
    target_label  = "__metrics_path__"
  }
}

prometheus.scrape "cadvisor" {
  job_name    = "integrations/kubernetes/cadvisor"
  targets     = discovery.relabel.cadvisor.output
  forward_to  = [prometheus.relabel.cadvisor.receiver]
  scheme      = "https"

  tls_config {
    server_name          = "kubernetes"
    ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
    insecure_skip_verify = false
  }

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
}

prometheus.relabel "cadvisor" {
  forward_to = [{{.PrometheusForwardTo}}]

  rule {
    target_label = "cluster"
    replacement  = "{{.ClusterName}}"
  }
}

