// NODE EXPORTER CONFIG
// This file contains Prometheus ServiceMonitor configuration for Node Exporter.

prometheus.operator.servicemonitors "node_exporter" {
  namespaces = ["node-exporter"]
  forward_to = [{{range $i, $r := .PrometheusRemotes}}{{if $i}}, {{end}}prometheus.relabel.node_exporter_{{$r.Name}}.receiver{{end}}]

  clustering {
    enabled = false
  }

  scrape {
    default_scrape_interval = "15s"
    default_scrape_timeout  = "5s"
  }

  selector {
    match_expression {
      key      = "app.kubernetes.io/name"
      operator = "In"
      values   = ["node-exporter"]
    }
  }
}
{{range .PrometheusRemotes}}
prometheus.relabel "node_exporter_{{.Name}}" {
  forward_to = [prometheus.remote_write.{{.Name}}.receiver]
{{.CustomRules}}}
{{end}}
